<!DOCTYPE html>

<html>

<head>
    <title>Thrilling 
    Peaks</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/25bbea27ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
    <div class="header">
      <div class="container">
      <a href="homepage.html" class="btn-green">Home Page</a>

    <div class="dropdown">
        <button class="dropbtn">Activities</button>
        <div class="dropdown-content">
            <a href="viaferrata.html">Via Ferrata</a>
            <a href="#">Tree Climbing</a>
            <a href="#">Canoe</a>
            <a href="#">Hikes</a>
            <a href="#">Bungee Jumping</a>
        </div>
    </div>

      <a href="booking.html" class="btn-green">Booking</a>
      <a href="yourexperiences.html" class="btn-green">Your Experiences</a>
                    
      <div class="dropdown">
        	<button class="dropbtn">About Us</button>
        	<div class="dropdown-content">
            <a href="aboutus.html">Our Company</a>
            <a href="teammembers.html">Our Team Members</a>
        	</div>
      	</div>       
          
      </div>
    </div>
    
    

    

<br>

<div class="container">
<h1>Booking</h1>
</div>


<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name...">

    <label for="lname">Date of Birth</label>
    <input type="text" id="lname" name="dateofbirth" placeholder="Your birth date...">

    <label for="lname">Email address</label>
    <input type="text" id="lname" name="emailadress" placeholder="Your email address...">

    <label for="lname">Phone number</label>
    <input type="text" id="lname" name="phonenumber" placeholder="Your phone number...">

    <label for="lname">Number of adults</label>
    <input type="number" min="0" max="10" id="lname" name="numberofadults" placeholder="How many adults?...">

    <label for="lname">Number of children</label>
    <input type="number" min="0" max="10" id="lname" name="numberofchildren" placeholder="How many children?...">

    <a href="bankinformation.html"class="btn-pink"> Next </a>

  </form>
</div>



  <footer>
        
    <h3> Contact us</h3>
    <ul class="list-inline"> 
      <li>
        <a href="" target="_blank" > 
        <i class="fab fa-facebook"></i>
        </a>
      </li>

      <li>
        <a href="" target="_blank"> 
        <i class="fab fa-instagram"></i>
        </a>
      </li>

      <li>
        <a href="" target="_blank"> 
        <i class="fab fa-tiktok"></i>
        </a>
      </li>
    </ul>
  </footer>



</body>


</html>
